<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <sc.my.kitchen.ui.ClearEditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_user"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="请输入密码"
        android:inputType="textPassword" >
    </sc.my.kitchen.ui.ClearEditText>

    <TextView
        android:id="@+id/tv_login_jump_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_login_password"
        android:layout_below="@+id/et_login_password"
        android:layout_marginTop="11dp"
        android:text="没有账号？点击注册"
        android:textColor="#04b9df" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_login_jump_regist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_login"
        android:text="登录"
        android:textSize="20sp" />

    <sc.my.kitchen.ui.ClearEditText
        android:id="@+id/et_login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_login_password"
        android:layout_alignRight="@+id/et_login_password"
        android:layout_below="@+id/iv_login_avatar"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="请输入用户名" />

    <TextView
        android:id="@+id/tv_login_jump_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="忘记密码?"
        android:textColor="#04b9df" />

    <sc.my.kitchen.ui.CircleImageView
        android:id="@+id/iv_login_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:src="@drawable/bg_avatar" />
    
    <TextView  
        android:id="@+id/tv_login_avatar_warm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长按头像选择照片"
        android:layout_below="@+id/iv_login_avatar"
        android:layout_centerHorizontal="true"
        android:textColor="#888888"
        />

    <ImageView 
        android:id="@+id/iv_login_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_login_qq"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />
    
    <ImageView 
        android:id="@+id/iv_login_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_login_weixin"
        android:layout_toLeftOf="@+id/iv_login_qq"
        android:layout_margin="10dp"
        />
    
</RelativeLayout>