<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ImageView 
	    android:id="@+id/iv_behavior"
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    />    
	    
	<TextView 
	    android:gravity="center"
	    android:id="@+id/tv_behavior"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_below="@+id/iv_behavior"
	    android:text="1.猪肉清洗干净切成方块，冷水下锅，水开后撇去上面的浮沫。"
	    android:textColor="#808080"
	    />

</LinearLayout>
